REACT_APP_HAWKINS_URL=https://dashboard.heroku.com/apps/jubarcelos-up
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://dashboard.heroku.com/apps/jubarcelos-dw/deploy/heroku-git
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=jubarcelos